<!DOCTYPE html>
<html>
    <title>SAGAR COACHING</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    
    <style>
		body,
		html {
			margin-top: 0;
			padding: 0;
			height: 100%;
			background-size: 100%;
            background-color: rgb(255, 196, 0);
		}
        .form-submit-button {
            background: #050505;
            color: white;
            border-style: outset;
            border-color: #000000;
            height: 40px;
            width: 100px;
            font: bold 15px arial, sans-serif;
            text-shadow:none;
}
.header {
  padding: 30px;
  text-align: center;
  background: #000000;
  color: white;
  font-size: 30px;
  width: 80%;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  width: 60%;
}
    </style>
<body>
    <div align=center>
    <div class="header">
        <h1 ALIGN CENTER>SAGAR COACHING INSTITUTE</h1>
      </div>
    </div>
    <div class="row">
        <div class="column" style="background-color:rgba(170, 170, 170, 0.021);">
            <ul><ul><ul><ul><ul><ul><b><p>courses:B.COM I.COM (COMMERCE) 11TH 12TH 9TH 10TH(SCIENCE)</p></b></ul></ul></ul></ul></ul>
            <div align=right>
              <img src="media\fileimg\work.gif" hight=420 width="600">
              <br>
              <br>
            </div>
            <ul><ul><ul><ul><b><p> CONTACT NO. :6206530792 <a href="login"><button class="form-submit-button">LOGIN</button></a>
                <a href="register"><button class="form-submit-button">SIGN UP</button></a></p></b></ul></ul></ul>
        </div>
        <div class="column" style="background-color:rgba(187, 187, 187, 0);">
            <div align=left>
                <b><p align=center>LOCATION <a href="https://goo.gl/maps/sWs4HLQgDYK5RArQ6">https://goo.gl/maps/sWs4HLQgDYK5RArQ6</a></p></b>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3598.0785883629164!2d85.21379161475144!3d25.602304683709296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed5f6ea61f8e77%3A0x58c25e32cfa4e140!2sSagar%20Coaching%20Institute%2C%20PatnaCity!5e0!3m2!1sen!2sin!4v1625366919984!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                
                
                </div>
        </div>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div align=center><h1>A warm smile is the universal language of kindness</h1></div>
    <div align=right>POWERED by SAGAR COACHING INSTITUTE</div>

</body>
</html>