<!DOCTYPE html>
<html>
    <title>SAGAR COACHING</title>
    <style>
        body,
        html {
            margin-top: 0;
            padding: 0;
            height: 100%;
            background-size: 100%;
            background-color: rgb(255, 196, 0);
        }
        .form-submit-button {
            background: #050505;
            color: white;
            border-style: outset;
            border-color: #00000000;
            height: 40px;
            width: 100px;
            font: bold 15px arial, sans-serif;
            text-shadow:none;

}
div.ex2 {
  background-color: rgba(173, 216, 230, 0);
  width: 60%;
  height: 30%;
  overflow: auto;
}
    </style>
<body>

<div align=center>
    {% block content %}
<h1>If you don't like the road you're walking, start paving another one.</h1>
<h3>NAME:{{address}} PHONE:{{number}} CLASS:{{std}}</h3>
<img src="media\fileimg\wrongman.jpg" height=200>
<h2>TEST SCHEDULE</h2>
<form action="{% url 'originaltest' %}" method="POST" enctype="multipart/form-data">{% csrf_token %}
    <div class=ex2>
    {% for i in rf %}
        {% for j,k in i.items %}
            <button type="submit" value={{j}} name=yomonk class="form-submit-button">{{j}}</button>
            {{k}}
        {% endfor %}
        <br>
    {% endfor %}
{% endblock %}
</div>
</form>
</div>
<p align=right>POWERED by SAGAR COACHING</p>
</body>
</html>